# impala-jdbc-41

./: .gitignore  README.md  build.sh  install-jar.sh  is-host-port-open.sh  pom.xml  run-with-maven.sh  run.sh
src/main/java/org/misha/: Launcher.java
src/main/resources/: application.propertiess  log4j.propertiess
